const version: []char :: "beta 1.01"
const listFilePathDefault: []char :: "Untitled.mch.json"
const settingFilePath: []char :: "setting.mchs.json"
const btnHeight: int :: 23
const txtHeight: int :: 19
const infoDoInput: []char :: "入力してください"
const infoConvert: []char :: "変換"
const infoConverting: []char :: "変換中"

var wndMain: wnd@Wnd
var menu: @Menu
var dataList: @DataList
var dataGenName: @DataGen
var dataGenCmd: @DataGen
var dataEdit: @DataEdit
var head: \player@HeadData
var headList: list<\player@HeadData>

var fileSaved: bool :: true
var timerConectCooltime: int
var headListCursor: int
var listFilePath: []char :: @listFilePathDefault
var mcVersion: \player@McVersion :: %v1_13

func main()
	do @wndMain :: wnd@makeWnd(null, %fix, 555, 420, @listFilePath)
	do @menu :: #@Menu
	do @dataList :: #@DataList
	do @dataGenName :: #@DataGen
	do @dataGenCmd :: #@DataGen
	do @dataEdit :: #@DataEdit
	
	do @headList :: #list<\player@HeadData>
	do @head :: #\player@HeadData
	
	do @dataList.init("頭リスト", 10, 10, 235, 380)
	do @dataGenName.init("minecraftIDから生成", 255, 10, 140, 90)
	do @dataGenCmd.init("F3+I コマンドから生成", 405, 10, 140, 90)
	do @dataEdit.init("データ編集", 255, 110, 290, 280)
	do @menu.init()
	do @wndMain.setMenu(@menu.menu)
	;イベントハンドラ定義
	do @wndMain.onClose :: closeWnd
	do @wndMain.onPushMenu :: pushMenu
	do wnd@setOnKeyPress(pressKeyWnd)
	do @dataGenName.btn.onPush :: pushGenByName
	do @dataGenCmd.btn.onPush :: pushGenByCmd
	do @dataEdit.setEditUpdateHnadler(editDataHandler)
	do @dataEdit.btnGenCmd.onPush :: pushMakeGiveCmd
	do @dataEdit.btnGenUUID.onPush :: pushGenUUID
	do @dataList.btnMake.onPush :: pushHeadlistAdd
	do @dataList.btnCopy.onPush :: pushHeadlistCopy
	do @dataList.btnDel.onPush :: pushHeadListDel
	do @dataList.listHead.onSel :: selectHeadList
	
	do headListInit()
	
	do loadSettingFile(@settingFilePath)
	do dbg@print(@listFilePath)
	do @timerConectCooltime :: 0
	while(wnd@act())
		do lib@sleep(100)
		do @timerConectCooltime :+ 1
	end while
	
	func headListInit()
		do @dataList.listHead.add("")
		do @dataList.listHead.setSel(0)
		do @headListCursor :: 0
		do @headList.add(@head)
		do showHeadDataCtrl(true)
		do applyListName()
	end func
	;イベントハンドラ
	func pressKeyWnd(key: wnd@Key, sc: wnd@ShiftCtrl): bool
		if(key = %s)
			if(sc = (%ctrl $ wnd@ShiftCtrl).or(%shift $ wnd@ShiftCtrl))
				do saveAsCmd()
				ret true
			elif(sc = %ctrl)
				do saveCmd()
				ret true
			end if
		end if
		ret false
	end func
	func pushMenu(wnd: wnd@WndBase, id: int)
		switch(id $ @MenuId)
		case %newFile
			do flash()
		case %save
			do saveCmd()
		case %saveAs
			do saveAsCmd()
		case %open
			do loadListFileDialog()
		case %dbug
			var f: file@Writer
			do f :: file@makeWriter("debug.txt", false)
			do @headList.head()
			while(!@headList.term(), skip)
				do f.writeStr("name:\{@headList.getOffset(0).name}\n")
				do f.writeStr("uuid:\{@headList.getOffset(0).uuid}\n\n")
				do @headList.next()
			end while
		case %about
			do wnd@msgBox(@wndMain, "Unlinked Head\nVersion \{@version}", " info ", %info, %ok)
		end switch
	end func
	func pushHeadlistAdd(btn: wnd@Btn)
		do @headListCursor :+ 1
		if(@dataList.listHead.len() = @headListCursor)
			do @dataList.listHead.add("")
			do @headList.add(#\player@HeadData)
		else
			do @dataList.listHead.ins(@headListCursor, "")
			do @headList.moveOffset(@headListCursor)
			do @headList.ins(#\player@HeadData)
		end if
		do @dataList.listHead.setSel(@headListCursor)
		do loadHead()
		do showHeadDataCtrl(true)
		do applyListName()
	end func
	func pushHeadlistCopy(btn: wnd@Btn)
		do @headListCursor :+ 1
		if(@dataList.listHead.len() = @headListCursor)
			do @dataList.listHead.add("")
			do @headList.add(#\player@HeadData)
		else
			do @dataList.listHead.ins(@headListCursor, "")
			do @headList.moveOffset(@headListCursor)
			do @headList.ins(#\player@HeadData)
		end if
		do @dataList.listHead.setSel(@headListCursor)
		do loadHead()
		do @headList.head()
		do @head.copy(@headList.getOffset(@headListCursor - 1))
		do showHeadDataCtrl(true)
		do applyListName()
	end func
	func pushHeadListDel(btn: wnd@Btn)
		if(@headListCursor = 0 & @dataList.listHead.len() = 1)
			do @head.clear()
			do applyListName()
		elif(@headListCursor = 0)
			do @headList.head()
			do @headList.del()
			do @dataList.listHead.del(@headListCursor)
			do @dataList.listHead.setSel(@headListCursor)
		else
			do @headList.head()
			do @headList.moveOffset(@headListCursor)
			do @headList.del()
			do @dataList.listHead.del(@headListCursor)
			do @headListCursor :- 1
			do @dataList.listHead.setSel(@headListCursor)
		end if
		do loadHead()
		do showHeadDataCtrl(true)
	end func
	func selectHeadList(li: wnd@List)
		var newCursor: int :: @dataList.listHead.getSel()
		if(newCursor <> @headListCursor)
			do @headListCursor :: newCursor
			do loadHead()
			do showHeadDataCtrl(true)
		end if
	end func
	func pushGenByName(btn: wnd@Btn)
		var text: []char :: @dataGenName.edit.getText()
		do btn.setEnabled(false)
		do btn.setText(@infoConverting)
		try
			if(text = "")
				throw 0
			end if
			var pl: \player@PlayerData :: \player@makePlayerData(text)
			do @head.import(pl)
			do showHeadDataCtrl(false)
			
			do fileSaved(false)
		catch 0
			do wnd@msgBox(@wndMain, "minecraft IDを入力してください", "eroor", %info, %ok)
		catch
			do wnd@msgBox(@wndMain, "不正なデータです。\n時間を置くと改善される可能性があります", "eroor", %info, %ok)
		end try
		do btn.setEnabled(true)
		do btn.setText(@infoConvert)
	end func
	func pushGenByCmd(btn: wnd@Btn)
		var text: []char :: @dataGenCmd.edit.getText()
		do btn.setEnabled(false)
		do btn.setText(@infoConverting)
		try
			if(text = "")
				throw 0
			end if
			var pl: \player@PlayerData :: \player@makePlayerDataByCmd(text, @mcVersion)
			do @head.import(pl)
			do showHeadDataCtrl(false)
			
			do fileSaved(false)
		catch 0
			do wnd@msgBox(@wndMain, "設置された頭を見ながらF3+Iを押してコピーされたデータを貼り付けてください", " eroor ", %info, %ok)
		catch
			do wnd@msgBox(@wndMain, "不正なデータ\nminecraftのバージョンを確認してください", "eroor", %info, %ok)
		end try
		do btn.setEnabled(true)
		do btn.setText(@infoConvert)
	end func
	func editDataHandler(edit: wnd@Edit)
		do applyEditData()
		do applyListName()
		
		do fileSaved(false)
	end func
	func pushGenUUID(btn: wnd@Btn)
		do @head.generateUUID()
		do showHeadDataCtrl(false)
	end func
	func pushMakeGiveCmd(btn: wnd@Btn)
		var res: bool
		var cmd: []char
		do cmd :: @head.makeGiveCmd(@mcVersion, &res)
		if(res)
			do wnd@setClipboardStr(cmd)
		else
			do wnd@msgBox(@wndMain, "データが不完全か不正です。", "err", %info, %ok)
		end if
	end func
	func closeWnd(wnd: wnd@WndBase): bool
		var res: bool :: true
		if(!@fileSaved)
			var result: wnd@MsgBoxResult :: wnd@msgBox(@wndMain, "変更を破棄しますか？", "未保存のファイル", %warn, %okCancel)
			switch(result)
			case %ok
			case %cancel
				do res :: false
			end switch
		end if
		if(res = true)
			do saveSettingFile(@settingFilePath)
		end if
		ret res
	end func
	;イベントハンドラここまで
	func flash()
		;初期化
		do @listFilePath :: @listFilePathDefault
		do @headList :: #list<\player@HeadData>
		do @head :: #\player@HeadData
		do @dataList.listHead.clear()
		do headListInit()
		do fileSaved(true)
	end func
	func showHeadDataCtrl(foace: bool)
		;変更をeditに反映するときonCangeが呼ばれて反映できないので一時的にedit更新ハンドラに何もしない関数を設定する
		var editfunc: func<(wnd@WndBase)> :: @dataEdit.editName.onChange
		do @dataEdit.setEditUpdateHnadler(none)
		
		if(^@head.name <> 0 | foace)
			do @dataEdit.editName.setText(@head.name)
		end if
		if(^@head.comment <> 0 | foace)
			do @dataEdit.editComment.setText(@head.comment)
		end if
		do @dataEdit.editUUID.setText(@head.uuid)
		do @dataEdit.editURL.setText(@head.skinURL)
		
		;ハンドラを戻す
		do @dataEdit.setEditUpdateHnadler(editfunc)
		func none(edit: wnd@Edit)
		end func
	end func
	func applyEditData()
		do @head.name :: @dataEdit.editName.getText()
		do @head.comment :: @dataEdit.editComment.getText()
		do @head.uuid :: @dataEdit.editUUID.getText()
		do @head.skinURL :: @dataEdit.editURL.getText()
		
		do @dataList.listHead.setText(@dataList.listHead.getSel(), @dataEdit.editName.getText())
	end func
	func loadHead()
		do @headList.head()
		do @head :: @headList.getOffset(@headListCursor)
	end func
	func applyListName()
		do @dataList.listHead.setText(@headListCursor, @head.name)
	end func
	func saveSettingFile(path: []char)
		var json: \json@JsonObject :: #\json@JsonObject
		var jsonVer: \json@JsonString :: #\json@JsonString
		var jsonListPath: \json@JsonString :: #\json@JsonString
		var filePath: []char :: file@exeDir() ~ path
		var versionStr: []char
		var fileWriter: file@Writer :: file@makeWriter(filePath, false)
		switch(@mcVersion)
		case %v1_12
			do versionStr :: "1.12"
		case %v1_13
			do versionStr :: "1.13"
		default
			do dbg@print("save:versionERR\n")
			ret
		end switch
		do jsonVer.setValue(versionStr)
		do jsonListPath.setValue(@listFilePath)
		do json.add("MCVersion", jsonVer)
		do json.add("last", jsonListPath)
		do fileWriter.writeStr(json.dump())
	end func
	func loadSettingFile(path: []char): bool
		var json: \json@Json :: #\json@Json
		var jsonVer: \json@Json :: #\json@Json
		var jsonListPath: \json@Json :: #\json@Json
		var filePath: []char :: file@exeDir() ~ path
		do dbg@print(filePath)
		try
			if(!file@exist(path))
				throw 2
			end if
			do json :: \json@makeJsonF(filePath)
			do jsonVer :: json.at("MCVersion")
			do jsonListPath :: json.at("last")
			if(jsonVer.type() = %jstr & jsonListPath.type() = %jstr)
				var listFile: []char :: ""
				if(jsonVer.toStr() = "1.13")
					do @mcVersion :: %v1_13
				else
					throw 0
				end if
				do listFile :: jsonListPath.toStr()
				if(file@exist(listFile))
					do @listFilePath :: listFile
					do loadListFile(listFile)
				else
					do @listFilePath :: @listFilePathDefault
					throw 1
				end if
				ret true
			end if
		catch 0
			do dbg@print("load:versionERR\n")
		catch 1
			do dbg@print("load:filePathERR\n")
		catch 2
			do dbg@print("load:notSettingFile\n")
		catch excpt@fileReadFailed
			do dbg@print("load:fileOpenERR\n")
		catch
			do dbg@print("load:otherERR\n")
		end try
		ret false
	end func
	func saveListFile(path: []char)
		var jsonRoot: \json@JsonObject :: #\json@JsonObject
		var jsonHeadList: \json@JsonArray :: #\json@JsonArray
		var f: file@Writer :: file@makeWriter(path, false)
		do @headList.head()
		while(!@headList.term(), skip)
			do jsonHeadList.add(@headList.get().makeJsonObj())
			do @headList.next()
		end while
		do jsonRoot.add("heads", jsonHeadList)
		do f.writeStr(jsonRoot.dump())
		do @listFilePath :: path
		do fileSaved(true)
	end func
	func loadListFile(path: []char): bool
		var json: \json@Json :: #\json@Json
		var jsonHeads: \json@Json :: #\json@Json
		
		try
			do json :: \json@makeJsonF(path)
			do jsonHeads :: json.at("heads")
			if(jsonHeads.type() = %jary)
				var jsonHeadsAry: \json@JsonArray :: jsonHeads $ \json@JsonArray
				var listlen: int :: jsonHeadsAry.len()
				do flash()
				if(listlen < 1)
					throw 0
				end if
				do @head.loadJsonObj(jsonHeads.at("\{0}"))
				do showHeadDataCtrl(true)
				do applyListName()
				for i(1, listlen - 1)
					var head: \player@HeadData :: #\player@HeadData
					var jsonHead: \json@Json :: #\json@Json
					do jsonHead :: jsonHeads.at("\{i}")
					do head.loadJsonObj(jsonHead)
					do @headList.add(head)
					do @dataList.listHead.add(head.name)
				end for
				do @wndMain.setText(file@fileName(@listFilePath))
			else
				throw 0
			end if
		catch
			ret false
		end try
		do @listFilePath :: path
		do fileSaved(true)
		ret true
	end func
	func loadListFileDialog()
		var filePath: []char
		do filePath :: wnd@openFileDialog(@wndMain, ["設定jsonファイル(*.mch.json)", "*.mch.json"], 0)
		if(filePath <>& null)
			do loadListFile(filePath)
		end if
	end func
	func saveListFileDialog()
		var filePath: []char
		do filePath :: wnd@saveFileDialog(@wndMain, ["設定jsonファイル(*.mch.json)", "*.mch.json"], 0, "mch.json")
		if(filePath <>& null)
			do saveListFile(filePath)
		end if
	end func
	func fileSaved(en: bool)
		if(en)
			do @fileSaved :: true
			do @wndMain.setText(file@fileName(@listFilePath))
		else
			do @fileSaved :: false
			do @wndMain.setText("* " ~ file@fileName(@listFilePath))
		end if
	end func
	func saveCmd()
		if(@listFilePath = @listFilePathDefault)
			do saveListFileDialog()
		else
			do saveListFile(@listFilePath)
		end if
	end func
	func saveAsCmd()
		do saveListFileDialog()
	end func
end func
enum MenuId
	newFile :: 1
	open
	save
	saveAs
	
	about
	dbug
end enum
class Menu()
	+var menu: wnd@Menu
	var file: wnd@Popup
	var help: wnd@Popup
	+func init()
		do me.menu :: wnd@makeMenu()
		do me.file :: wnd@makePopup()
		do me.help :: wnd@makePopup()
		do me.file.add(%newFile $ @MenuId $ int, "新規作成")
		do me.file.add(%open $ @MenuId $ int, "開く")
		do me.file.addLine()
		do me.file.add(%save $ @MenuId $ int, "保存 (Ctrl+S)")
		do me.file.add(%saveAs $ @MenuId $ int, "名前を付けて保存 (Shift+Ctrl+S)")
		do me.help.add(%about $ @MenuId $ int, "about")
		if(dbg)
			do me.help.add(%dbug $ @MenuId $ int, "デバッグ")
		end if
		do me.menu.addPopup("ファイル", me.file)
		do me.menu.addLine()
		do me.menu.addPopup("ヘルプ", me.help)
	end func
end class
class Group()
	+var group: wnd@Group
	+func init(name: []char, x: int, y: int, dx: int, dy: int)
	end func
end class
class DataList(@Group)
	+var listHead: wnd@List
	+var btnMake: wnd@Btn
	+var btnDel: wnd@Btn
	+var btnCopy: wnd@Btn
	+*func init(name: []char, x: int, y: int, dx: int, dy: int)
		do me.group :: wnd@makeGroup(@wndMain, x, y, dx, dy, %fix, %fix, name)
		do me.btnMake :: wnd@makeBtn(me.group, 85, 20, 40, @btnHeight, %fix, %fix, "新規")
		do me.btnDel :: wnd@makeBtn(me.group, 135, 20, 40, @btnHeight, %fix, %fix, "削除")
		do me.btnCopy :: wnd@makeBtn(me.group, 185, 20, 40, @btnHeight, %fix, %fix, "複製")
		do me.listHead :: wnd@makeList(me.group, 10, 50, 215, 300, %fix, %fix)
	end func
end class
class DataGen(@Group)
	+var edit: wnd@Edit
	+var btn: wnd@Btn
	+*func init(name: []char, x: int, y: int, dx: int, dy: int)
		do me.group :: wnd@makeGroup(@wndMain, x, y, dx, dy, %move, %scale, name)
		do me.edit :: wnd@makeEdit(me.group, 10, 20, 120, @btnHeight, %fix, %fix)
		do me.btn :: wnd@makeBtn(me.group, 60, 50, 70, @btnHeight, %fix, %fix, "生成")
	end func
end class
class DataEdit(@Group)
	+var editName: wnd@Edit
	+var editUUID: wnd@Edit
	+var editURL: wnd@Edit
	+var editComment: wnd@Edit
	+var btnGenUUID: wnd@Btn
	+var btnGenCmd: wnd@Btn
	*func ctor()
	end func
	+*func init(name: []char, x: int, y: int, dx: int, dy: int)
		do me.group :: wnd@makeGroup(@wndMain, x, y, dx, dy, %move, %scale, name)
		do me.setEdit("名前", 10, 20, &me.editName)
		do me.setEditBtn("UUID", "UUID再生成", 10, 70, &me.editUUID, &me.btnGenUUID)
		do me.setEdit("URL", 10, 130, &me.editURL)
		do me.setEdit("コメント", 10, 180, &me.editComment)
		do me.btnGenCmd :: wnd@makeBtn(me.group, 110, 240, 170, 30, %fix, %fix, "コマンドをクリップボードにコピー")
	end func
	+func clear()
		do me.editName.setText("")
		do me.editUUID.setText("")
		do me.editURL.setText("")
		do me.editComment.setText("")
	end func
	func setEdit(name: []char, x: int, y: int, edit: &wnd@Edit)
		do wnd@makeLabel(me.group, x, y + 4, 180, @txtHeight, %fix, %fix, name)
		do edit :: wnd@makeEdit(me.group, x + 10, y + 20, 260, @txtHeight, %fix, %fix)
	end func
	func setEditBtn(name: []char, btnText: []char, x: int, y: int, edit: &wnd@Edit, btn: &wnd@Btn)
		do wnd@makeLabel(me.group, x, y + 5, 180, @txtHeight, %fix, %fix, name)
		do btn :: wnd@makeBtn(me.group, x + 30, y, 90, @btnHeight, %fix, %fix, btnText)
		do edit :: wnd@makeEdit(me.group, x + 10, y + 30, 260, @txtHeight, %fix, %fix)
	end func
	+func setEditUpdateHnadler(handler: func<(wnd@WndBase)>)
		do me.editName.onChange :: handler
		do me.editUUID.onChange :: handler
		do me.editURL.onChange :: handler
		do me.editComment.onChange :: handler
	end func
end class
